Prácticas/2º Trimestre/Practica 17/Ejercicio 2/recetas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="recetas">
<xs:complexType>
<xs:sequence>
<xs:element name="receta" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>


<xs:element name="ingredientes">
<xs:complexType>
<xs:sequence>
<xs:element name="ingrediente" type="xs:string" maxOccurs="unbounded"/>


</xs:sequence>
</xs:complexType>
</xs:element>
<!--Ingredientes↑↑↑↑-->


<xs:element name="preparacion">
<xs:complexType>
<xs:sequence>
<xs:element name="paso" maxOccurs="unbounded">
<xs:complexType mixed="true">
<xs:sequence>
<xs:element name="utensilio" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<!--Paso↑↑↑↑-->


</xs:sequence>
</xs:complexType>
</xs:element>
<!--Preparacion↑↑↑↑-->



</xs:sequence>
<xs:attribute name="nombre" type="xs:string" use="required"/>
<xs:attribute name="numeroDePersonas" type="xs:string"/>
</xs:complexType>

</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>